<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademnashr promo sayt</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <!-- Sayt logo rasmi -->
        <a href="index.html"><img src="img/akademnashr-logo 1.svg" alt=""><img src="img/Akademnashr.svg" alt=""></a>
        <nav>
            <ul class="header-sections">
                <li><a  class="header-section" href="#">BOSH SAHIFA</a></li>
                <li><a  class="header-section" href="#">KITOBLAR</a></li>
                <li><a  class="header-section" href="#">AKSIYALAR</a></li>
                <li><a  class="header-section" href="#">KONTAKTLAR</a></li>
            </ul>
        </nav>
        <a class="primary-button" href="#">Ro'yhatdan o'tish</a>
    </header>

    <main>
        <section class="hero">
                <h2 class="hero-heading">Pythonda dasturlash asoslari</h2>
                <p class="hero-text">Dasturlash asoslariga oid o'zbek tilidagi ilk eng mukammal qo'llanma. <br>Kitobning har bir bo'limi uchun maxsus video darslar yozilgan bo'lib,<br> ularga kitobda ko'rsatilgan QR kod orqali o'tish mumkin.</p>
                <a class="primary-button" href="#">Buyurtma berish</a>
            <!-- kitob rasmi -->
            <img class="hero-img" src="img/python-book.jpg" width="510" height="510"  alt="kitob rasmi" srcset="img/python-book.jpg 1x, img/python-book@2x.jpg 2x">
        </section>


        <section class="feature-section">
            <hr class="feature-hr">
            <h2 class="feature-heading">Nega aynan <br> Akademnashr?</h2>
            <div>
                <ul class="feature-list">
                    <li>
                        <img src="img/feature-icon1.svg" width="100" height="100" alt="logo">
                        <h3 class="feature-title">Oson buyurtma qilish</h3>
                        <p class="feature-info">Akademnashr.uz saytidan o'zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</p>
                    </li>
                    <li>
                        <img src="img/feature-icon2.svg" width="100" height="100" alt="logo" srcset="img/feature-icon2.svg 1x, img/feature-icon2@2x.svg 2x">
                        <h3 class="feature-title">Eng sara kitoblar</h3>
                        <p class="feature-info">Trenddagi eng ommabop, turli auditoriyalarga mo'ljallangan har xil janrdagi kitoblarni topa olasiz.</p>
                    </li>
                    <li>
                        <img src="img/feature-icon3.svg" width="100" height="100" alt="logo" srcset="img/feature-icon3.svg 1x, img/feature-icon3@2x.svg 2x">
                        <h3 class="feature-title">Tez yetkazib berish</h3>
                        <p class="feature-info">O'zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sale-bg">
                <h2 class="sale-heading">Bolalar kitoblari uchun ajoyib aksiya!</h2>
                <p class="sale-info">Ertaklar, she'rlar, sarguzasht asarlar, fikrlashni o'stirish uchun turli mashq qo'llanmalari va komikslar.</p>
                <p class="sale-info">Aksiyadagi eng katta to'plamda <strong class="sale-info-strong">50 ta kitob</strong>ni <strong class="sale-info-strong">350 ming</strong> so'mga (aslida 383 ming so'm) sotib olishingiz mumkin.</p>
                <a class="primary-button" href="#">Buyurtma berish</a>
                <img class="sale-img" src="img/sale-img.svg" alt="Aksiyadagi kitoblar rasmi" width="440" height="440" srcset="img/sale-img.svg 1x, img/sale-img@2x.svg 2x">
        </section>
    </main>

    <footer class="site-footer">
        <div>
            <!-- sayt logosi -->
            <a href="index.html"><img src="img/akademnashr-logo 1.svg" alt=""><img src="img/Akademnashr.svg" alt=""></a>
            <ul class="icon-list">
                <li>
                    <a class="icon-item" href="#"><img src="img/icon-telegram.svg" alt="Telegram logo" width="24" height="24" srcset="img/icon-telegram.svg 1x, img/icon-telegram@2x.svg 2x"></a>
                </li>
                <li>
                    <a class="icon-item" href="#"><img src="img/icon-instagram.svg" alt="instagram logo" width="24" height="24" srcset="img/icon-instagram.svg 1x, img/icon-instagram@2x.svg 2x"></a>
                </li>
                <li>
                    <a class="icon-item" href="#"><img src="img/icon-facebook.svg" alt="facebook logo" width="24" height="24"></a>
                </li>
            </ul>
        </div>

        <hr class="rectangle-2">

        <div class="site-footer-bottom">
            <div>
                <ul class="site-footer-links-lists">
                    <li><a class="site-footer-link" href="#">Bosh sahifa</a></li>
                    <li><a class="site-footer-link" href="#">Kitoblar</a></li>
                    <li><a class="site-footer-link" href="#">Aksiyalar</a></li>
                    <li><a class="site-footer-link" href="#">Yangiliklar</a></li>
                    <li><a class="site-footer-link" href="#">Kontaktlar</a></li>
                </ul>
            </div>

            <div>
                <ul class="site-footer-links-lists">
                    <li><a class="site-footer-link" href="#">Ilmiy nashrlar</a></li>
                    <li><a class="site-footer-link" href="#">Ilmiy-ommabop nashrlar</a></li>
                    <li><a class="site-footer-link" href="#">Ma'rifiy nashrlar</a></li>
                    <li><a class="site-footer-link" href="#">Lug'atlar</a></li>
                    <li><a class="site-footer-link" href="#">Adabiy-badiiy nashrlar</a></li>
                    <li><a class="site-footer-link" href="#">Abituriyentlar uchun</a></li>
                    <li><a class="site-footer-link" href="#">Bolalar uchun</a></li>
                </ul>
            </div>

            <div>
                <ul class="site-footer-links-lists">
                    <li><a class="site-footer-link" href="#">Ko'p so'raladigan savollar</a></li>
                    <li><a class="site-footer-link" href="#">Yetkazib berish haqida</a></li>
                    <li><a class="site-footer-link" href="#">To'lov usullari haqida</a></li>
                </ul>
            </div>

            <div>
                <ul class="site-footer-links-lists">
                    <li><a class="site-footer-link" href="#">Bo'sh ish</a></li>
                    <li><a class="site-footer-link" href="#">Biz bilan bog'lanish</a></li>
                    <li><a class="site-footer-link" href="#">Maxfiylik nizomi</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>